<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPD - Swiss poster using CSS Grid</title>
</head>
<body>

  <h1>Swiss poster using CSS Grid</h1>
  <ul>
    <li><a href="jessicadelgado/index.html">Jessica Delgado</a></li>
    <li><a href="Giuseppe/swiss-poster.html">Giuseppe Mete</a></li>
    <li>Franziska Bauer
      <ol>
        <li><a href="Franziska/poster_1/index.html">Poster 1</a></li>
        <li><a href="Franziska/poster_2/index.html">Poster 2</a></li>
        <li><a href="Franziska/poster_3/index.html">Poster 3</a></li>
      </ol>  
    </li>
    <li><a href="adele/Poster.html">Adele Rossi</a></li>
    <li><a href="Maria/index.html">Maria Bramer</a></li>
    <li><a href="benedetta/poster_2_grid/poster.html">Benedetta Diddi</a></li>
    <li><a href="hadeel/index.html">Hadeel Haj mohammad</a></li>
    <li><a href="Andrea/index.html">Andrea Torromeo</a></li>
    <li><a href="Rujuta/index.html">Rujuta Pachpande</a></li>
  </ul>
</body>
</html>
